<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="d3-timeline.js"></script>

  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }
    
    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      var meetingData = 
      [
        {
          label: "Ringo", 
          times: [
            {"color":"green", "label":"A-green", "starting_time": 1355752800000, "ending_time": 1355759900000}, 
            {"color":"blue", "label":"A-blue", "starting_time": 1355767900000, "ending_time": 1355774400000}
          ]
        },
        {
          label: "John", 
          times: [
            {"color":"pink", "label":"B-pink", "starting_time": 1355759910000, "ending_time": 1355761900000}, 
          ]
        },
        {
          label: "Paul", 
          times: [
            {"color":"yellow", "label":"C-yellow", "starting_time": 1355761910000, "ending_time": 1355763910000},
            {"color":"#CCC", "label":"C-grey", "starting_time": 1355767900000, "ending_time": 1355774400000}
          ]
        }
      ];

      var width = 500;

      function timelineMeetingTimes() {
        var chart = d3.timeline()
          .rotateTicks(45)
          .beginning(1355752800000) // we can optionally add beginning and ending times to speed up rendering a little
          .ending(1355774400000)
          .stack() // toggles graph stacking
          .margin({left:70, right:30, top:0, bottom:0})
          .tickFormat({
            format: d3.time.format("%H:%M - %A"),
            tickTime: d3.time.minutes,
            tickInterval: 30,
            tickSize: 5
          })
          ;
        var svg = d3
          .select("#meetingTimes")
          .append("svg")
          .attr("width", width)
          .datum(meetingData).call(chart);
      }

      timelineMeetingTimes();
    }
  </script>
</head>
<body>
  <div>
    <h3>Possible Meeting Times</h3>
    <div id="meetingTimes"></div>
    <p>Powered by the <a href="https://github.com/jiahuang/d3-timeline">jiahuang/d3-timeline</a> d3.js plugin.</p>
  </div>


</body>
</html>
