<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="d3-timeline.js"></script>
  <script src="meeting-times.js"></script>

  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }
    
    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
  <script type="text/javascript">
    function hoursToMsec(hours) {
      return hours * 3600 * 1000;
    }

    function processInput(input) {
      var result = [];

      for(i in input.people) {
        var p = input.people[i];

        var times = [];
        for(j in p.times) {
          var t = p.times[j];
          times.push({
            "color": t.color,
            "label": t.label,
            "starting_time": new Date(input.startTime.getTime() + hoursToMsec(t.start)),
            "ending_time": new Date(input.startTime.getTime() + hoursToMsec(t.end)),
          }); 
        }

        result.push({ label: p.name, times: times});
      }

      return result;
    }

    window.onload = function() {
      var meetingData = processInput(possibleMeetingTimes);

      function timelineMeetingTimes() {
        var chart = d3.timeline()
          .rotateTicks(45)
          .beginning(possibleMeetingTimes.startTime)
          .ending(possibleMeetingTimes.endTime)
          .stack()
          .margin({left:70, right:30, top:0, bottom:0})
          .tickFormat({
            format: d3.time.format("%H:%M - %A"),
            tickTime: d3.time.minutes,
            tickInterval: 30,
            tickSize: 5
          })
          .showTimeAxisTick()
          ;
        var svg = d3
          .select("#meetingTimes")
          .append("svg")
          .attr("width", possibleMeetingTimes.widthPixels)
          .datum(meetingData).call(chart);
      }

      timelineMeetingTimes();
    }
  </script>
</head>
<body>
  <div>
    <h3>Possible Meeting Times</h3>
    <div id="meetingTimes"></div>
    <p>Powered by the <a href="https://github.com/jiahuang/d3-timeline">jiahuang/d3-timeline</a> d3.js plugin.</p>
  </div>


</body>
</html>
